# as3-paper

./: .gitignore  README.md  build.xml
examples/: PaperExample.as  PaperParticle.as  StarlingTest.as  TestFont.as  TextExample.as  TextRasterizer.as
src/org/flashgate/display/gpu/paper/: IPaperComponent.as  PaperByteArray.as  PaperContainer.as  PaperLayer.as  PaperMatrix.as  PaperPerformanceMonitor.as  PaperRenderer.as  PaperShader.as  PaperSprite.as  PaperTexture.as  PaperTextureAtlas.as  PaperView.as
src/org/flashgate/display/gpu/paper/sprite/: PaperSprite.as  PaperSpriteAlphaBuffer.as  PaperSpriteContainer.as  PaperSpriteIndexBuffer.as  PaperSpriteLayer.as  PaperSpritePositionBuffer.as  PaperSpriteTexture.as  PaperSpriteTextureBuffer.as  PaperSpriteVertexBuffer.as
src/org/flashgate/display/gpu/paper/texture/: GraphicRasterizer.as  PaperTextureAtlas.as  PaperTextureBuffer.as
